worker_processes  1;

error_log  logs/error.log;

pid tmp/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
}

http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;
    error_log   logs/error.log;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    client_max_body_size 20M;

    server {
        listen       local.invius.com:80;
        server_name  local.invius.com;


        expires -1;
        root   build/;
        # access_log  logs/access.log;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /coverage {
            autoindex on;
        }

        location /docs {
            try_files $uri $uri/ /docs/index-local.html;
            index index-local.html;
        }

        location /mocks {
            try_files $uri $uri/ /mocks/$1 break;
        }

        location ~ ^/(dist|mocks|tpl|assets|src|vendor|locale) {
        }

        location ~ \.html$ {
        }
    }

}
